# Accounting-System

./: README.txt  docker-compose.yml  Сonfectionery.sln
Сonfectionery.API/: Program.cs  Startup.cs  appsettings.Development.json  Сonfectionery.API.csproj
Сonfectionery.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Сonfectionery.API/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreatePieCommand.cs
Сonfectionery.API/Application/Constants/: KafkaConstants.cs
Сonfectionery.API/Application/DTOs/: IngredientDto.cs  OrderItemDto.cs  PortionDto.cs  PortionsDto.cs
Сonfectionery.API/Application/EventHandlers/DomainNotificationHandlers/: OrderCancelledNotificationHandler.cs  OrderCreatedNotificationHandler.cs  PieCreatedNotificationHandler.cs
Сonfectionery.API/Application/Interfaces/: ICommand.cs  IQuery.cs
Сonfectionery.API/Application/Modules/: InfrastructureModule.cs  KSqlDbModule.cs  KafkaModule.cs  MediatorModule.cs  ProcessingModule.cs  ProgramModule.cs  QuartzModule.cs
Сonfectionery.API/Application/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs  GetPieQuery.cs
Сonfectionery.API/Application/ViewModels/: BaseViewModel.cs  IngredientViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PieViewModel.cs  PortionsViewModel.cs
Сonfectionery.API/Controllers/: OrderController.cs  PieController.cs  ValuesController.cs
Сonfectionery.API/Extensions/: AutofacExtensions.cs  ServiceExtensions.cs
Сonfectionery.API/Mappings/: MapsterEntityDtoConfiguration.cs  MapsterEntityModelConfiguration.cs
Сonfectionery.API/Properties/: launchSettings.json
Сonfectionery.Domain/: Сonfectionery.Domain.csproj
Сonfectionery.Domain/Aggregates/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Сonfectionery.Domain/Aggregates/PieAggregate/: IPieRepository.cs  Pie.cs  (+2 more)
Сonfectionery.Domain/Events/: DomainEventBase.cs  DomainNotificationBase.cs
Сonfectionery.Domain/Exceptions/: СonfectioneryDomainException.cs
Сonfectionery.Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventNotification.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
Сonfectionery.Infrastructure/: Bootstrapper.cs  Transaction.cs  Сonfectionery.Infrastructure.csproj  СonfectioneryContext.cs
Сonfectionery.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  OutboxMessageEntityTypeConfiguration.cs  PieEntityTypeConfiguration.cs
Сonfectionery.Infrastructure/Migrations/: 20211214132228_Initial.Designer.cs  20211214132228_Initial.cs  20220622161437_AddOutbox.Designer.cs  20220622161437_AddOutbox.cs  СonfectioneryContextModelSnapshot.cs
Сonfectionery.Infrastructure/Processing/EventsDispatcher/: DomainEventsDispatcher.cs
Сonfectionery.Infrastructure/Processing/EventsDispatcher/Interfaces/: IDomainEventsDispatcher.cs
Сonfectionery.Infrastructure/Processing/Outbox/: JobFactory.cs  OutboxMessage.cs  OutboxMessageDto.cs
Сonfectionery.Infrastructure/Processing/Quartz/Jobs/: ProcessOutboxJob.cs
Сonfectionery.Infrastructure/Processing/SqlConnection/: SqlConnectionFactory.cs
Сonfectionery.Infrastructure/Processing/SqlConnection/Interfaces/: ISqlConnectionFactory.cs
Сonfectionery.Infrastructure/Repositories/: OrderRepository.cs  PieRepository.cs
Сonfectionery.Services/: Bootstrapper.cs  ServiceCollectionExtensions.cs  Сonfectionery.Services.csproj
Сonfectionery.Services/Configurations/: KSqlDbConfig.cs  KafkaConfig.cs
Сonfectionery.Services/KSqlDb/: IKSqlDbService.cs  KSqlDbService.cs
Сonfectionery.Services/Kafka/: IKafkaMessageBus.cs  IKafkaService.cs  KafkaMessageBus.cs  KafkaService.cs
Сonfectionery.Services/Kafka/Configurations/: KSqlDbConfig.cs  KafkaProducerConfig.cs
Сonfectionery.Services/Kafka/Consumer/: KSqlDbConfig.cs  KafkaConsumerConfig.cs  KafkaConsumerService.cs
Сonfectionery.Services/Kafka/KSqlDb/: IKSqlDbService.cs  KSqlDbService.cs
Сonfectionery.Services/Kafka/Producer/: KafkaProducerConfig.cs  KafkaProducerService.cs
Сonfectionery.Services/Kafka/Serializers/: KafkaDeserializer.cs  KafkaSerializer.cs
Сonfectionery.Services/Serializers/: KafkaSerializer.cs
(+6 files in other folders)
